In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('./data/^VIX.csv')

In [4]:
df.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  1990-01-02  17.240000  17.240000  17.240000  17.240000  17.240000       0
1  1990-01-03  18.190001  18.190001  18.190001  18.190001  18.190001       0
2  1990-01-04  19.219999  19.219999  19.219999  19.219999  19.219999       0
3  1990-01-05  20.110001  20.110001  20.110001  20.110001  20.110001       0
4  1990-01-08  20.260000  20.260000  20.260000  20.260000  20.260000       0

In [5]:
df.shape

(7841, 7)

In [6]:
df.head(-5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,1990-01-02,17.240000,17.240000,17.240000,17.240000,17.240000,0
1,1990-01-03,18.190001,18.190001,18.190001,18.190001,18.190001,0
2,1990-01-04,19.219999,19.219999,19.219999,19.219999,19.219999,0
3,1990-01-05,20.110001,20.110001,20.110001,20.110001,20.110001,0
4,1990-01-08,20.260000,20.260000,20.260000,20.260000,20.260000,0
...,...,...,...,...,...,...,...
7831,2021-02-01,31.450001,33.959999,29.030001,30.240000,30.240000,0
7832,2021-02-02,28.010000,28.080000,25.309999,25.559999,25.559999,0
7833,2021-02-03,24.590000,25.430000,22.910000,22.910000,22.910000,0
7834,2021-02-04,23.440001,23.440001,21.680000,21.770000,21.770000,0
7835,2021-02-05,21.990000,22.160000,20.860001,20.870001,20.870001,0

In [7]:
df2 = pd.read_csv('./data/historical_stock_prices.csv')

In [8]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64